# IDP Project  - Reflection

On 28 January 2022, the hybrid airship was launched by fourth-year students of Bachelor of Aerospace Engineering. At first, the airship was flying in an unstable state. The hybrid airship, unfortunately, was failed to fly as the expectation when the ballon of the airship burst by the propeller after several minutes it take-off. The students were tried to stabilise the airship by calibrating the control system. However, the students' efforts were unsuccessful as the balloon penetrated which was resulting the balloon being torn about one handspan by the impact of the propeller. 

Throughout my observation, there are several factors that leading the failure of flying the hybrid airship to fly as the expectation. First of all, the students did not test the rotation of the propeller on the ground before take-off. The airship was allowed to take off early without checking whether the propulsion system of the aircraft is functioning well or not. By checking the propulsion system of the aircraft, the students might be able to check on the control system of the aircraft as well as do the calibration on the ground first before doing the calibration while the aircraft is on the air. Second, the students should do several rehearsals in assembling the airship and testing the airship on the ground. By doing this, the students can reduce the time in assembling the aircraft on the launching day and can do the improvement if something goes wrong while doing the rehearsal.  Next, the flight integration system should lead the other group in doing the checklist before the airship take-off. The leader of each subsystem should be aware and do the checklist then report the errors or the missing things if they notice to other sub-systems.  Nevertheless, the students were aware that the main factor of the airship was unstable due to the propellers malfunction as it not rotating properly and the control system failing to find the way to handle the airship steadily, the students should think of several precautions before launching the aircraft. 

Despite all of that, the fact that the airship was successfully flying in the air for several minutes is a high achievement for the students who were spending their time for over 14 weeks to launch. The errors which had happened during the launching day can be something to reflect on in the future. 

